:: custom assessment track 3 freeform
<html><h5>Custom assessment <i class="fas fa-caret-right"></i></h5></html>
!! Reflect on Part 3
<html>
<h3>Why do you think the new version changed the way it did or mostly stayed the same?</h3>
<div class="textarea-Wrapper" data-parent="custom-track">
  <textarea class="custom-textarea" id="custom-track-3-freeform" type="text" value="" oninput="checkTextareaNotEmpty('custom-track-3-freeform', 'send-custom-track-3-freeform', '/track-1-textarea')"></textarea>
</div>
<button class="pure-button pure-button-primary" id="send-custom-track-3-freeform" onclick="sendTextareaXAPIStatement('custom-track-3-freeform', 'send-custom-track-3-freeform', 'custom-track-3-textarea'); customButtonHandler('custom assessment track 4')" disabled>Send your thoughts</button>
<hr>
  <div>
      <a id="skip-custom-track-3-freeform" class="anchor-nav" onclick="customLinkHandler('custom assessment track 4')">Or, skip <i class="fas fa-arrow-right"></i></a>
  </div>
</html>
