:: self assessment exit or feedback

!! Anything else you want to add?

<html>
<p>We want to give learners the chance to voice other opinions about this technology. Would you like to add anything?</p>
    <div>
        <a id="self-assess-early-exit" class="anchor-nav " onclick="customLinkHandler('complete assessment')">I don&rsquo;t have anything more to say.</a>
    </div>

    <div>
    <a id="self-assess-more-feedback" class="anchor-nav " onclick="customLinkHandler('self assessment general feedback')">I have more to say.</a>
    </div>
</html>