:: self assessment 3
<html><h5>Self assessment <i class="fas fa-caret-right"></i></h5></html>
!! Survey questions (3 of 3)
<html>
<h3>Overall, how do you feel about the increased use of artificial intelligence in computer programs in daily life?</h3>

<form id="survey-3" class="pure-form" data-parent="self-assessment-track">
    <label for="survey-3-opt-1" class="pure-checkbox"  data-parent="self-assessment-track">
        <input type="radio" name="survey-3-choice" id="survey-3-opt-1" value="More concerned than excited" onclick="checkOptionSelected('survey-3')" />More concerned than excited
    </label>
    <label for="survey-3-opt-2" class="pure-checkbox">
        <input type="radio" name="survey-3-choice" id="survey-3-opt-2" value="Equally concerned and excited" onclick="checkOptionSelected('survey-3')" />Equally concerned and excited
    </label>
    <label for="survey-3-opt-3" class="pure-checkbox">
        <input type="radio" name="survey-3-choice" id="survey-3-opt-3" value="More excited than concerned" onclick="checkOptionSelected('survey-3')" />More excited than concerned
    </label>
    <button type="button" onclick="sendFormXAPIStatement('survey-3'); checkOptionSelected('survey-3'); handleButtonSurvey3toText(); customButtonHandler('self assessment exit or feedback')" id="survey-3-submit" class="pure-button pure-button-primary" disabled>Submit your choice</button>
</form> 
 </html>