:: self assessment exit or feedback

!! Anything else you want to add?

While we work on the course, we'd love your feedback — especially if it can give us more insight into how you feel about AI, bugs you found, or improvements we can make. 

More soon!

<html>
    <div>
        <a id="self-assess-early-exit" class="anchor-nav " onclick="customLinkHandler('thank you')">I don't have anything more to say.</a>
    </div>

    <div>
    <a id="self-assess-more-feedback" class="anchor-nav " onclick="customLinkHandler('self assessment general feedback')">Yeah, I have more to say!</a>
    </div>
</html>