:: self assessment exit or feedback
<html><h5>Self assessment <i class="fas fa-caret-right"></i></h5></html>
!! Anything else you want to add?
<html>
<p>We want to give learners the chance to voice other opinions about this technology. Would you like to add anything?</p>
<hr>
    <div>
        <a id="self-assess-early-exit" class="anchor-nav " onclick="customLinkHandler('complete assessment')">I don&rsquo;t have anything to add<i class="fas fa-arrow-right"></i></a>
    </div>

    <div>
    <a id="self-assess-more-feedback" class="anchor-nav " onclick="customLinkHandler('self assessment general feedback')">I have more to say<i class="fas fa-arrow-right"></i></a>
    </div>
</html>