:: survey question 3

# Survey questions (3 of 3)

Please help us get to know you by answering the following three survey questions. Your responses will only be shared in aggregate (combined with others’ responses).

Which of the following best describes your experience with developing multiple choice assessments?

<form id="survey-3" class="pure-form">
    <label for="survey-3-opt-1" class="pure-checkbox">
        <input type="radio" name="survey-3-choice" id="survey-3-opt-1" value="More concerned than excited" />More concerned than excited
    </label>
    <label for="survey-3-opt-2" class="pure-checkbox">
        <input type="radio" name="survey-3-choice" id="survey-3-opt-2" value="Equally concerned and excited" />Equally concerned and excited
    </label>
    <label for="survey-3-opt-3" class="pure-checkbox">
        <input type="radio" name="survey-3-choice" id="survey-3-opt-3" value="More excited than concerned" />More excited than concerned
    </label>
    <button type="button" onclick="send_survey_3()" id="survey-3-submit" class="pure-button pure-button-primary">Submit Your Choice</button>
</form>

[[Show me how to set up my Chat-GPT account|set up]]

[[I know what to do. I'm ready to test drive|test drive]]