:: provided assessment track 4 freeform
<html><h5>Refining a provided prompt <i class="fas fa-caret-right"></i></h5></html>
!! Reflect Part 4
<html>
<h3>Why do you think the new version changed the way it did or mostly stayed the same?</h3>
<div class="textarea-Wrapper" data-parent="provided-example-track">
  <textarea class="custom-textarea" id="provided-track-4-freeform" type="text" value="" oninput="checkTextareaNotEmpty('provided-track-4-freeform', 'send-provided-track-4-freeform', '/track-1-textarea')"></textarea>
</div>
<button class="pure-button pure-button-primary" id="send-provided-track-4-freeform" onclick="sendTextareaXAPIStatement('provided-track-4-freeform', 'send-provided-track-4-freeform', 'provided-track-4-textarea'); customButtonHandler('provided assessment track exit')" disabled>Send your thoughts</button>
<hr>
  <div>
      <a id="skip-provided-track-4-freeform" class="anchor-nav" onclick="customLinkHandler('provided assessment track exit')">Or, skip <i class="fas fa-arrow-right"></i></a>
  </div>
</html>