:: provided assessment track 2 freeform
<html><h5>Refining a provided prompt <i class="fas fa-caret-right"></i></h5></html>
!! Reflect on Part 2
<html>
<h3>Why do you think the new version changed the way it did or mostly stayed the same?</p>

<div class="textarea-Wrapper" data-parent="provided-example-track">
  <textarea class="custom-textarea" id="provided-track-2-freeform" type="text" value="" oninput="checkTextareaNotEmpty('provided-track-2-freeform', 'send-provided-track-2-freeform', '/track-1-textarea')"></textarea>
</div>
<button class="pure-button pure-button-primary" id="send-provided-track-2-freeform" onclick="sendTextareaXAPIStatement('provided-track-2-freeform', 'send-provided-track-2-freeform', 'provided-track-2-textarea'); customButtonHandler('provided assessment track 3')" disabled>Send your thoughts</button>
<hr>
  <div>
      <a id="skip-provided-track-2-freeform" class="anchor-nav" onclick="customLinkHandler('provided assessment track 3')">Or, skip <i class="fas fa-arrow-right"></i></a>
  </div>
</html>   