:: provided assessment track 1 freeform
<html><h5>Refining a provided prompt <i class="fas fa-caret-right"></i></h5></html>
!! Reflect on part 1
<html>
<h3>Share any other thoughts you have on the quality of the answer.</p>

<div class="textarea-Wrapper" data-parent="provided-example-track">
  <textarea class="custom-textarea" id="provided-track-1-freeform" type="text" value="" oninput="checkTextareaNotEmpty('provided-track-1-freeform', 'send-provided-track-1-freeform', '/track-1-textarea')"></textarea>
</div>
<button class="pure-button pure-button-primary" id="send-provided-track-1-freeform" onclick="sendTextareaXAPIStatement('provided-track-1-freeform', 'send-provided-track-1-freeform', 'provided-track-1-textarea'); customButtonHandler('criteria for effective distractors')" disabled>Send your thoughts</button>
<hr>
  <div>
      <a id="skip-provided-track-1-freeform" class="anchor-nav" onclick="customLinkHandler('criteria for effective distractors')">Or, skip <i class="fas fa-arrow-right"></i></a>
  </div>
</html>   