:: writing assessment questions

# Writing assessment questions

- Informational page
- What are the key things we want the learner to understand about what makes a good assessment question
    - What is the simple guide/criteria we want them to use for assessing assessment questions
    - Write 3 answer options instead of 4 or 5 when writing for formative assessment (knowledge checks). For summative assessments (LP quizzes), you should have at least 4 answer choices.
    - Write options that are congruent in length.
    - Write options that are congruent in grammatical structure: If answer(s) start with a verb so should the distractors, etc.
    - Don't use True/False, All of the Above, or Both A and B Only (or other such combinations).
    - Use plausible but incorrect distractors.
    - Use only truly correct answers.
    - Do not use negative phrasing. 

[[Evaluating the Assessment|evaluate the assessment]]
